[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps =
    electronrare/ADB @ ^1.0.0
    electronrare/USBHID @ ^1.0.0
upload_protocol = stlink
monitor_speed = 115200
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USB_MANUFACTURER="ElectronRare"
    -D USB_PRODUCT="ADB2USB HID"

[env:stm32]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

lib_deps =
    ADB
    USBHID
