[env:stm32]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps =
    electronrare/ADB @ ^1.0.0
    electronrare/USBHID @ ^1.0.0
upload_protocol = stlink
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    electronrare/ADB @ ^1.0.0
    electronrare/USBHID @ ^1.0.0
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
    electronrare/ADB @ ^1.0.0
    HID-Project @ ^2.6.0
monitor_speed = 9600
